<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF -8">
    <title>Mulondu- Webforlio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif ;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: darkolivegreen;
            color: whitesmoke;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: grey;
            padding: 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: darkkhaki;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Martha Mulondu</h1>
        <p>Landscape Architect, Web Developer, Software Engineer and Writer</p>
    </header>
    <section id="Home">
        <h2>Home</h2>
        <p>Hi there! This is my Webforlio</p>
    </section>
    <section id="About">
        <h2>ABOUT</h2>
        <p>I am MARTHA MULONDU, Landscape Architect| Designer| Writer. I am passionate about building and crafting creations that will help those around me. 
        </p>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/mulo-n-du?tab=repositories">My Web Project</a></li>
        </ul>
    </section>
</body>

</html>
